spring.application.name=sbb

# MySQL8 
spring.datasource.url=jdbc:mysql://ls-6a3e31c42d06f918e0e7cfe87ddecc25934d13ad.cx2umw2s2beh.ap-northeast-2.rds.amazonaws.com:3306/dbsbb
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Important!!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true
