spring.application.name=adminexam

spring.datasource.url=jdbc:mysql://ls-f2dce27fcdec6d70493c36b9de5992dd3c25e8c2.ct0y6sas452o.ap-northeast-2.rds.amazonaws.com:3306/dbadmin
spring.datasource.username=admin
spring.datasource.password=00000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Important
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true